# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Use 256 colors
set -g default-terminal "xterm-256color"

# Change prefix to Ctrl+a for ease of use
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Turn on mouse scrolling
setw -g mouse on

# Turn on vi mode for navigation
setw -g mode-keys vi

# Use | to split panes vertically and - to split horizontally
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-{h,j,k,l} WITHOUT prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch panes using prefix-{h,j,k,l}
# bind l select-pane -L
# bind h select-pane -R
# bind k select-pane -U
# bind j select-pane -D

# Stop tmux windows renaming themselves
set-option -g allow-rename off

# Source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
